# Contactgegevens (PROD)
VITE_CONTACT_PHONE=+31852129806
VITE_CONTACT_PHONE_DISPLAY="+31 85 212 9806"
VITE_CONTACT_WHATSAPP_URL="https://api.whatsapp.com/send?phone=31852129806&text=Hoi%20EndResults,%20ik%20heb%20een%20vraag%20over%20FiT%20by%20BrendR.io"
